$card-padding: 5px;
$icon-size : 16px;
$info-font-size : 11px;



:host{
  padding: 5px;
  cursor: pointer;
  transition: all 100ms cubic-bezier(0.000, 0.000, 0.580, 1.000); /* ease-out */
  box-sizing: border-box;
  transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000); /* ease-out */
  height: 400px;
  width: auto;
  &:hover{
    padding: 0;
    p{

    }
  }
}

.card-container {
  box-sizing: border-box;
  // width: 250px;
  height: 100%;
  width: auto;
  background-color: hsl(171, 72%, 61%);
  box-shadow: 3px 4px 8px -2px rgba(0,0,0,0.75);
  -webkit-box-shadow: 3px 4px 8px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 4px 8px -2px rgba(0,0,0,0.75);



  display: grid;
  grid-template-areas:
  "toprow"
  "imgrow"
  "keyrow"
  "textrow";
  // gap: $card-padding;
  grid-template-rows: [toprow] 1fr [imgrow] 4fr [keyrow] 1fr [textrow] 5fr;
  grid-template-columns: 1fr;
  justify-items: stretch;
}


.block-content{
  background-color: var(--hue-dark-grey, #363636);
  color: var(--hue-txt-clear, aliceBlue);
  box-sizing: border-box;
  padding: $card-padding;
}

#block-top {
  grid-area : toprow;
  // background-color:crimson;

  display: inline-grid;
  grid: subgrid;
  grid-template-areas:
  "nodeName nodeAction"
  "nodeType .";
  grid-template-columns: [first] 2fr [second] 1fr;
  grid-template-rows: [firstrow] 1fr [second] 1fr ;

  #item-card-name{
    // background-color: cadetblue;
    grid-area : nodeName;
    font-size: 16px;
  }
  #item-card-type{
    // background-color: blue;
    grid-area : nodeType;
    font-size: $info-font-size;
  }
  #item-card-action{
    text-align: right;
    grid-area : nodeAction;

    display: grid;

    grid-template-areas:
    "edit delete";
    justify-content: end;
    // background-color:chartreuse;
    .btn-icon{
      cursor: pointer;
      place-self: center end;
      font-size: $icon-size;
      height: $icon-size;
      width: $icon-size;
      margin-left: 5px;
    }
  }
}
#block-img {
  grid-area : imgrow;
  // background-color:chocolate;
}
#block-keywords {
  grid-area : keyrow;
  font-size: $info-font-size;
  margin: 5px 1px 1px 1px;
  // background-color:coral;
}
#block-text {
  font-size: $info-font-size;
  grid-area : textrow;
  overflow: hidden;
  font-weight: 100;
  font-size: 13px;
  margin: 0 1px 1px 1px;
  // background-color:cornsilk;
}

.single-line{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.node-img-background{
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
